{
  "redirects": [
    {
      "source": "/blog",
      "has": [
        {
          "type": "host",
          "value": "blog.pozool.com"
        }
      ],
      "destination": "https://pozool.com/blog",
      "permanent": false
    },
    {
      "source": "/blog/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.pozool.com"
        }
      ],
      "destination": "https://pozool.com/blog/:path*",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "blog.pozool.com"
        }
      ],
      "destination": "https://pozool.com/blog",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.pozool.com"
        }
      ],
      "destination": "https://pozool.com/blog/:path*",
      "permanent": false
    }
  ]
}
